{
    "name": "samjuk/m2-module-media-proxy",
    "description": "Proxy missing images from an upstream environment",
    "type": "magento2-module",
    "require": {
      "php": "^7.4|^8.0"
    },
    "license": ["MIT"],
    "autoload": {
      "files": ["registration.php"],
      "psr-4": {
        "SamJUK\\MediaProxy\\": ""
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.12"
    }
}
